* [33ma1f262a[m[33m ([m[1;36mHEAD -> [m[1;32mraziel-dias-sd-23-a-project-tryunfo[m[33m, [m[1;31morigin/raziel-dias-sd-23-a-project-tryunfo[m[33m)[m att 1.12.0
* [33m52f878c[m att 1.9.2 corrigido 9 dnv
* [33m115ebad[m att 1.9.2 corrigido 3
* [33m5051325[m att 1.9.1 corrigido 9
* [33m2affc68[m att 1.9.0
* [33m9c1b353[m att 1.8.2
* [33mfef5135[m att 1.8.1
* [33m0159cf0[m att 1.8.0
* [33m94299eb[m att 1.7.0
* [33mce6582a[m att 1.6.0 req 6 conc
* [33m263a89b[m att 1.5.0
* [33m3d292e5[m att 1.4.0
* [33me94f021[m att 1.3.0
* [33mcccd0f3[m att 1.2.2
* [33m3cbac88[m att 1.2.0
* [33m16827f5[m att 1.1.1 concluido ex 1
* [33me2594e2[m att 1.1.0 iniciando
* [33mf50a5a9[m[33m ([m[1;31morigin/vinicius-canuto-sd-023-a-project-tryunfo[m[33m, [m[1;31morigin/thiago-sousa-sd-23-project-tryunfo[m[33m, [m[1;31morigin/paulo-henrique-do-amorim-assis-tryunfo[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Update README.md
* [33me592035[m .github/workflows/main.yml updated
* [33m2001200[m README.md updated
* [33m06ea4e4[m Initial commit
